jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
payroll.jdbc.url=jdbc:sqlserver://DESKTOP-RJFQGJ6:1433;databaseName=FireResponse;encrypt=true;trustServerCertificate=true
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#payroll.jdbc.url=jdbc:mysql://sg1-ts104.a2hosting.com:3306/unihealt_payroll

jdbc.user=sa
jdbc.pass=s@password1

#jdbc.user=unihealt_webDB
#jdbc.pass=x&Cdj0HGGwa=

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.patient_second_level_cache=false

#---PAYROLL-SERVER ----UPAR
#---WIN-PCHSTO9UKCE ----MANDA
#---DESKTOP-RJFQGJ6 ----LOCAL
